<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style/styles.css"> 
</head>
<body>
    <img src="media/srmlogo.png" alt="Logo" class="logo">
    <div class="right-section">
        <div class="search-sort-container">
            <input type="text" id="searchBar" placeholder="Search for shops...">
            <select id="sortMenu">
                <option value="default">Sort by</option>
                <option value="juices and beverages">juices and beverages</option>
                <option value="breakfast and snacks">breakfast and snacks</option>
                <option value="main course">main course</option>
            </select>
        </div>
    <div class="container">
        <!-- Shop List -->
        <div class="shop-list">
            <div class="shop-item">
                <a href="jb.html">
                    <img src="media/chaikings.jpg" alt="Shop 1" class="shop-image">
                </a>
                <h2>Juice and Beverages</h2>
                <p>They offer a wide range of Juices, Beverages and breakfast options</p>
            </div>
            <div class="shop-item">
                <a href="bs.html">
                    <img src="media/sunnydays.jpg" alt="Shop 2" class="shop-image">
                </a>
                <h2>Breakfast and Snacks</h2>
                <p>Breakfast and quick snacks options</p>
            </div>
            <div class="shop-item">
                <a href="mc.html">
                    <img src="media/buttys.jpg" alt="Shop 3" class="shop-image">
                </a>
                <h2>Main Course</h2>
                <p>Great for a wide variety of meal options</p>
            </div>
        </div>
        
</body>
</html>
