<!DOCTYPE html>
<html lang="en">
<head>
    <title>SRM FOOD COURT</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="center-text">SRM FOOD COURT</h2>
                
            </div>
            <img src="media/srmlogo.png" alt="Logo" class="logo">
            <div class="menu">
                
            </div>
        </div>
    </div>
    <div class="login-container">
        <h1 >Login</h1>
        <form action="home.html" method="get"> 
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>