
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url(home.jpg) no-repeat center center fixed;
    background-size: cover;min-height: 100vh; 
    position: relative;
}

.logo {
    position: fixed;
    width: 100px;
    height: auto;
    margin: 10px;    
    z-index: 1000;   
}


.container {
    display: flex;
    position: absolute;
    justify-content: space-between;
    padding: 20px; 
    width: 600px; 
    height: 300px; 
    box-sizing: border-box; 
    top: 100px; 
    left: 500px; 
    margin-bottom: 100px;
}

.shop-list {
    flex: 1;
    display:flex;
    flex-direction:column;
    gap: 20px;
    margin-right: 20px; 
    padding-right: 20px;
    padding-bottom: 20px;
}

.shop-item {
    background-color: #f8e6e6;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display:flex;
    flex-direction: column; 
    align-items: center;
    gap: 5px; 
}

.shop-image {
    padding: 20px; 
    width: 500px;
    height: 300px;
    border-radius: 10px;
    object-fit: fill;
}

.shop-item h2 {
    margin: 0;
    padding-bottom: 8px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bolder;
    color:#441c1c;
    font-size: 25px;
}

.shop-item p {
    margin: 0;
    color: #1c1111;
    text-align: center; 
}
.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.search-sort-container {
    margin-top: 45px;
    align-self: center;
}

#searchBar {
    width: 200px;
    padding: 8px;
    align-self: center;
    top: auto;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#sortMenu {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

