*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(2.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar {
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    background-color: #669653;
}

.center-text {
    color: white;
    text-align:right;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem; 
}

.icon{
    width: 400px;
    float: left;
    height: 50px;
}

.logo {
    position: absolute;
    top: 5px; 
    left: 15px; 
    width: 80px; 
    height: auto; 
}

.menu{
    width: 400px;
    float: left;
    height: 70px;

}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-family: 20px;
}

ul li a{
    text-decoration: none;
    color: ghostwhite;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    transition: 0.4s ease-in-out;
}


ul li a:hover{
    color: rgb(38, 26, 3);
}

html, body {
    margin: 0; 
    padding: 0; 
    overflow-x: hidden; 
    height: 100%; 
    width: 100%; 
}

body, h1, p, input, button {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:large;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    position: absolute;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 300px;
    text-align: center;
    transform: translate(-50%, -50%); 
    top: 50%; 
    left: 53%; 
}

h1 {
    margin-bottom: 35px;
    color: #272525d3;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 40%;
    padding: 10px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px; /* Adjust this value to move the button down */
}

button:hover {
    background-color: #4cae4c;
}

